server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # try_files to serve index.html for SPA routing
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

        # Proxy API requests to backend over internal Docker network
    # location /api/ {
    #     proxy_pass http://ims_backend:5000/api;  # docker service name + port
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }


    # runtime-config endpoint (served as static file)
    location = /runtime-config.js {
        try_files /runtime-config.js =404;
        add_header Cache-Control "no-store";
    }
}
