worker_processes auto;
events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  upstream frontend {
    server ims_frontend:80;          # service name in compose network
  }

  upstream backend {
    server ims_backend:3000;         # service name in compose network
  }

  server {
    listen 80;
    server_name _;               # accept any hostname/IP

    # Serve frontend at /ims/ and rewrite to container root
    # Removed /ims/ for test
    location / {
      # remove /ims/ prefix before proxying
      proxy_pass http://frontend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API under /ims/api/ -> pass to backend
    location /api/ {
      proxy_pass http://backend/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirect /ims to root
    # location = / {
    #   return 302 /ims/;
    # }
  }
}
